APP_ENV=staging
APP_PORT=8080
GIN_MODE=release
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db
JWT_SECRET=my_super_secret_key
CORS_ORIGIN=http://localhost:3000
JWT_EXPIRATION_HOURS="1"
JWT_EXPIRATION_MINUTES="30"
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
ENABLE_CLOUDWATCH=false
AWS_REGION=nothing
AWS_ACCESS_KEY_ID=nothing
AWS_SECRET_ACCESS_KEY=nothing
