APP_ENV=development
APP_PORT=8080
GIN_MODE=debug

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_DB_PASSWORD
DB_NAME=db

JWT_SECRET=CHANGE_ME_JWT_SECRET
CORS_ORIGIN=http://localhost:3000
JWT_EXPIRATION_HOURS="1"
JWT_EXPIRATION_MINUTES="30"

LOG_LEVEL=debug
ENABLE_REQUEST_LOGGING=true
ENABLE_CLOUDWATCH=false
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=CHANGE_ME_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=CHANGE_ME_AWS_SECRET_ACCESS_KEY
AWS_ENDPOINT_URL=

ENT_DEBUG=1
LINE_CLIENT_ID=CHANGE_ME_LINE_CLIENT_ID
LINE_CLIENT_SECRET=CHANGE_ME_LINE_CLIENT_SECRET
LINE_REDIRECT_URI=https://API_uri/auth/line/callback

RUN_MIGRATION=true
RUN_SEEDER=true
RUN_SEEDER_FOR_WORDS=true

LIMIT_REGISTERED_WORDS_PER_USER=10
LIMIT_QUIZ_MAX_PER_DAY=3
LIMIT_QUIZ_MAX_QUESTIONS=35
LIMIT_BULK_MAX_PER_DAY=3
LIMIT_BULK_MAX_BYTES=51200
LIMIT_BULK_TOKENIZE_MAX_TOKENS=51200
LIMIT_BULK_REGISTER_MAX_ITEMS=51200

RATE_LIMIT_TABLE=rate_limits
RATE_LIMIT_BACKEND=dynamodb
